<!-- Copyright [2023] [Andy Wenk]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Duplicate File Finder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Doppelte Dateien finden</h1>
    <div class="container">
      <button id="select-directory">Verzeichnis auswählen</button>
      <span id="selected-directory"></span><br />
      <button id="find-duplicates" disabled>Suche doppelte Dateien</button>
      <div id="progress-container" style="display: none;"> <!-- Neues Element hinzufügen -->
        <progress id="progress-bar" max="100" value="0"></progress>
      </div>
      <p id="duplicate-count"></p>
      <table id="duplicate-list"></table>
      <button class="blue" id="exit-button">Beenden</button> 
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
